
:root{
    --cor-primaria: #e21;
    --cor-primaria-escura: #900;
    --fundo-1: #f7f7f7;
    --fundo-2: #ffffff;
    --texto: #000000;
    --subtitulo: rgba(0, 0, 0, 0.2);
    --onda: url(onda.svg);
}


@media (prefers-color-scheme: dark){
    :root {
        --fundo-1: #111111;
        --fundo-2: #000000;
        --texto: #ffffff;
        --subtitulo: rgba(255, 255, 255, 0.2);
        --onda: url(onda-escura.svg);
        
    }
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--fundo-1);
    display: grid;
    gap: 3rem;
    justify-items: center;
    /*justificar os itens ao centro*/
    margin: 20px 0 0;
    color: var(--texto);
}
.header {
    margin-top: 1rem    ;
    display: grid;
    justify-items: center;
    gap:60px;
    padding: 0 10px;
}

.links a {
    display: block;
    color: var(--texto);
    text-decoration: none;
    font-size: 1.1rem;
    background-color: var(--fundo-2);
    border-radius: 4px;
    padding: 1rem 2rem;
    margin: 0px;
    border: 2px solid transparent;/*inserir borda*/
}

.links a:hover {
    border-color: var(--cor-primaria);
}
ul {
    list-style: none;
    margin: 0px;
    padding: 0px;

}
img {
    max-width: 500px;
    display: block;
}


.links {
    display: flex;
    gap: 1.3rem;
    flex-wrap: wrap;
    /*quebra blocos*/
    justify-content: center;
}

p,
h1,
h2,
h3 {
    margin: 0px;
}

p {
    font-size: 20px;
    line-height: 1.3;
}

.conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr; /*define as colunas*/
    max-width: 1000px;
}

.introducao {
    background: var(--fundo-2);
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    gap: 20px;
    align-content: center;
    justify-items: end;
}

.introducao h1 {
    font-size: 2rem;
}

.introducao::before{
    content: " ";
    width: 60px;
    height: 4px;
    background-color: var(--cor-primaria);
    position: absolute;
    top: 30px;
    right: -30px;
}

.introducao p {
    margin-bottom: 1rem;
}

.introducao-cover img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.botao {
    min-width: max-content;
}
.botao a {
    background-color: var(--cor-primaria);
    color: #ffffff;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 4px;
}

.botao a:hover {
    background: var(--cor-primaria-escura);
    text-decoration: none;
}

.subtitulo {
    font-size: 4rem;
    color: var(--subtitulo);
    text-align: right;
    padding: 40px;
    align-self: center;
    background-image: var(--onda);
   /* word-break: break-all; quebrar palavra*/ 
}

.vantagens {
    background: var(--fundo-2);
    padding: 40px;
    margin: 0px;
}

.vantagens-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
    border-left: 4px solid transparent;
}

.vantagens-item p {
    grid-column: 2;
}

 .vantagens li:nth-child(odd) { /*seleciona elementos da lista impar */
    content: "";
    background-color: var(--fundo-1);
}
.vantagens-item:hover{
    border-color: var(--cor-primaria);
}

footer {
    color: var(--texto);
    background-color: var(--fundo-2);
    justify-self: stretch;
    text-align: center;
    padding: 40px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

section{
    margin-bottom: 1rem;
}

@media (max-width: 1000px){
    .conteudo-vantagem {
        grid-template-columns: 1fr;
    }
    .subtitulo {
        text-align: center;
    }
}

@media (max-width: 800px){
    body {
        gap:30px;
        margin-top: 20px;
    }
    .header {
        gap: 30px;
    }
    .conteudo{
        grid-template-columns:  1fr;
    }
    .introducao{
        text-align: left;
        justify-items: start;
    }   
    .introducao::before {
        display: none;
    }
    .subtitulo {
        font-size: 3rem;
    }
}